<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  Este archivo se generó con una herramienta del archivo de proyecto: ServiceConfiguration.Local.cscfg

  Los cambios realizados en este archivo puede provocar un comportamiento incorrecto y se perderán si el archivo se vuelve a generar.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="Azure_DevDay" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="WebRole1">
    <Instances count="2" />
    <ConfigurationSettings>
      <!-- ############################ -->
      <!-- Connection String al Storage -->
      <!-- ############################ -->
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <!-- ############################ -->
      <!-- Connection String al Storage -->
      <!-- ############################ -->
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>